<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/06/20 17:40:39.897,=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/20 17:41:55.902,C:\FONTES\salaoexecencias\View\uView.Principal.pas=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/20 17:41:55.902,C:\FONTES\salaoexecencias\View\uView.Principal.dfm=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/06/20 17:42:06.467,C:\FONTES\salaoexecencias\SalaoExcencias.dproj=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/06/20 17:43:47.296,=C:\FONTES\salaoexecencias\View\uView.Login.pas</Transaction>
    <Transaction>2025/06/20 17:45:50.696,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/20 17:48:37.573,C:\FONTES\salaoexecencias\Dao\uDm.dfm=C:\FONTES\salaoexecencias\Unit1.dfm</Transaction>
    <Transaction>2025/06/20 17:48:37.573,C:\FONTES\salaoexecencias\Dao\uDm.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
