<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/20 17:40:39.000.897,=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/20 17:41:55.000.902,C:\FONTES\salaoexecencias\View\uView.Principal.pas=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/20 17:41:55.000.902,C:\FONTES\salaoexecencias\View\uView.Principal.dfm=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/06/20 17:42:06.000.467,C:\FONTES\salaoexecencias\SalaoExcencias.dproj=C:\Users\Mauricio Abreu\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/06/20 17:43:47.000.296,=C:\FONTES\salaoexecencias\View\uView.Login.pas</Transaction>
    <Transaction>2025/06/20 17:45:50.000.696,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/20 17:48:37.000.573,C:\FONTES\salaoexecencias\Dao\uDm.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/20 17:48:37.000.573,C:\FONTES\salaoexecencias\Dao\uDm.dfm=C:\FONTES\salaoexecencias\Unit1.dfm</Transaction>
    <Transaction>2025/06/20 18:10:52.000.691,C:\FONTES\salaoexecencias\Dao\uDao.Dm.dfm=C:\FONTES\salaoexecencias\Dao\uDm.dfm</Transaction>
    <Transaction>2025/06/20 18:10:52.000.691,C:\FONTES\salaoexecencias\Dao\uDao.Dm.pas=C:\FONTES\salaoexecencias\Dao\uDm.pas</Transaction>
    <Transaction>2025/06/20 18:35:38.000.373,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/20 18:36:11.000.546,C:\FONTES\salaoexecencias\View\uView.CadastroDeClientes.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/20 18:36:11.000.546,C:\FONTES\salaoexecencias\View\uView.CadastroDeClientes.dfm=C:\FONTES\salaoexecencias\Unit1.dfm</Transaction>
    <Transaction>2025/06/20 19:45:45.000.757,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/20 19:46:05.000.700,C:\FONTES\salaoexecencias\Model\uModel.Cliente.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/20 19:47:11.000.715,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/20 19:47:30.000.288,C:\FONTES\salaoexecencias\Controller\uController.Cliente.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/20 20:35:15.000.127,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/20 20:35:53.000.315,C:\FONTES\salaoexecencias\Interfaces\uInterfaces.ClienteController.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 17:45:18.000.144,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 17:48:04.000.289,C:\FONTES\salaoexecencias\View\uView.Configuracao.dfm=C:\FONTES\salaoexecencias\Unit1.dfm</Transaction>
    <Transaction>2025/06/21 17:48:04.000.289,C:\FONTES\salaoexecencias\View\uView.Configuracao.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 18:44:15.000.665,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 18:48:34.000.867,C:\FONTES\salaoexecencias\Interfaces\uInterfaces.CategoriasController.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 18:50:05.000.629,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 18:50:25.000.288,C:\FONTES\salaoexecencias\Model\uModel.Categoria.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 18:51:46.000.726,C:\FONTES\salaoexecencias\Interfaces\uInterfaces.CategoriasController.pas=</Transaction>
    <Transaction>2025/06/21 18:52:25.000.838,=C:\FONTES\salaoexecencias\Interfaces\uInterfaces.CategoriasController.pas</Transaction>
    <Transaction>2025/06/21 18:53:03.000.831,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 18:53:27.000.781,C:\FONTES\salaoexecencias\Interfaces\uInterfaces.CategoriaController.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 18:53:59.000.258,C:\FONTES\salaoexecencias\Interfaces\uInterfaces.FotoProcedimentoController.pas=C:\FONTES\salaoexecencias\Interfaces\uInterfaces.CategoriaController.pas</Transaction>
    <Transaction>2025/06/21 18:54:51.000.649,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 18:55:04.000.517,C:\FONTES\salaoexecencias\Model\uModel.FotoProcedimento.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 18:57:47.000.078,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 18:58:07.000.935,C:\FONTES\salaoexecencias\Interfaces\uInterfaces.ProcedimentoController.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 18:59:10.000.911,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 18:59:21.000.324,C:\FONTES\salaoexecencias\Model\uModel.Procedimento.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:00:42.000.763,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:01:01.000.890,C:\FONTES\salaoexecencias\Interfaces\uInterfaces.ServicoControlle.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:01:54.000.293,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:02:10.000.472,C:\FONTES\salaoexecencias\Model\uModel.Servico.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:03:25.000.919,C:\FONTES\salaoexecencias\Interfaces\uInterfaces.ServicoController.pas=C:\FONTES\salaoexecencias\Interfaces\uInterfaces.ServicoControlle.pas</Transaction>
    <Transaction>2025/06/21 19:12:22.000.411,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:12:48.000.875,C:\FONTES\salaoexecencias\Dao\uDAO.Cliente.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:15:52.000.278,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:16:14.000.420,C:\FONTES\salaoexecencias\Dao\uDAO.Categoria.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:19:30.000.721,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:19:56.000.556,C:\FONTES\salaoexecencias\Dao\uDAO.Servico.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:21:40.000.934,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:22:03.000.197,C:\FONTES\salaoexecencias\Dao\uDAO.Procedimento.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:29:40.000.008,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:31:00.000.794,C:\FONTES\salaoexecencias\View\uView.CadastroCategorias.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:31:00.000.794,C:\FONTES\salaoexecencias\View\uView.CadastroCategorias.dfm=C:\FONTES\salaoexecencias\Unit1.dfm</Transaction>
    <Transaction>2025/06/21 19:37:18.000.649,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:37:56.000.170,C:\FONTES\salaoexecencias\Controller\uController.Categoria.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:43:54.000.428,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/21 19:44:06.000.557,C:\FONTES\salaoexecencias\Unit1.pas=C:\FONTES\salaoexecencias\Dao\uDAO.FotoProcedimento.pas</Transaction>
    <Transaction>2025/06/22 10:31:15.000.685,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/22 10:34:47.000.512,C:\FONTES\salaoexecencias\View\uView.CadastroDeServicos.dfm=C:\FONTES\salaoexecencias\Unit1.dfm</Transaction>
    <Transaction>2025/06/22 10:34:47.000.512,C:\FONTES\salaoexecencias\View\uView.CadastroDeServicos.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/22 10:49:42.000.699,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/22 10:50:11.000.385,C:\FONTES\salaoexecencias\Controller\uController.Servico.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/22 11:13:47.000.873,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/22 11:16:49.000.370,C:\FONTES\salaoexecencias\Controller\uController.Procedimento.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/23 06:20:01.000.856,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/23 06:20:47.000.739,C:\FONTES\salaoexecencias\Unit1.dfm=C:\FONTES\salaoexecencias\View\uView.FotoProcedimento.dfm</Transaction>
    <Transaction>2025/06/23 06:20:47.000.739,C:\FONTES\salaoexecencias\Unit1.pas=C:\FONTES\salaoexecencias\View\uView.FotoProcedimento.pas</Transaction>
    <Transaction>2025/06/23 06:21:30.000.589,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/23 06:22:02.000.401,C:\FONTES\salaoexecencias\Unit1.pas=C:\FONTES\salaoexecencias\Controller\uController.FotoProcedimento.pas</Transaction>
    <Transaction>2025/06/23 08:50:05.000.796,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/23 08:50:29.000.371,C:\FONTES\salaoexecencias\Unit1.pas=C:\FONTES\salaoexecencias\View\uView.FotoAmpliada.pas</Transaction>
    <Transaction>2025/06/23 08:50:29.000.371,C:\FONTES\salaoexecencias\Unit1.dfm=C:\FONTES\salaoexecencias\View\uView.FotoAmpliada.dfm</Transaction>
    <Transaction>2025/06/23 12:22:21.000.377,=C:\FONTES\salaoexecencias\Infraestrutura\uSessao.pas</Transaction>
    <Transaction>2025/06/23 12:25:47.000.449,=C:\FONTES\salaoexecencias\Core\uConstantes.pas</Transaction>
    <Transaction>2025/06/24 13:25:04.000.155,=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/24 13:26:03.000.402,C:\FONTES\salaoexecencias\View\uView.CadastroDeProcedimento.pas=C:\FONTES\salaoexecencias\Unit1.pas</Transaction>
    <Transaction>2025/06/24 13:26:03.000.402,C:\FONTES\salaoexecencias\View\uView.CadastroDeProcedimento.dfm=C:\FONTES\salaoexecencias\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
