[DataModule1.FDQqueryFotoProcedimento]
Coordinates=10,322,258,58

[btnFechar]
Coordinates=218,10,72,58

[Label3]
Coordinates=499,254,53,58

[DataModule1.dsFotosProcedimento]
Coordinates=903,1,219,36

[PageControl1]
Coordinates=97,390,93,36

[Edit3]
Coordinates=10,254,44,58

[TabSheet1]
Coordinates=10,390,77,36

[btnApagar]
Coordinates=278,322,74,58

[TabSheet2]
Coordinates=595,322,77,36

[DataModule1.qryProcedimentos]
Coordinates=10,10,198,234

[DBNavigator1]
Coordinates=145,254,94,58

[DataModule1.QryFotosProcedimento]
Coordinates=376,10,227,58

[cbCliente]
Coordinates=517,322,68,36

[btnPesquisar]
Coordinates=399,254,90,58

[lblCliente]
Coordinates=249,254,68,58

[btnEditar]
Coordinates=300,10,66,58

[Panel2]
Coordinates=613,10,55,58

[Panel1]
Coordinates=562,254,55,58

[DataModule1.FDQueryClientes]
Coordinates=706,254,193,58

[DBGrid1]
Coordinates=443,322,64,36

[DataModule1.dsProcedimentos]
Coordinates=268,1,194,36

[btnNovo]
Coordinates=327,254,62,58

[DataModule1.DSClientes]
Coordinates=0,0,159,36

[btnSalvar]
Coordinates=627,254,69,58

[DataModule1.dsFotoProcedimento]
Coordinates=500,232,213,36

[lblProcedimento]
Coordinates=64,254,71,58

[cbProcedimento]
Coordinates=362,322,71,36

